<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./imgs/code-solid.svg" />
    <title>Dare Ionut Daniel</title>
  </head>
  <body>
    <section id="home" class="home">
      <nav class="navbar">
        <div class="navbar-logo">
          Da<span class="special-character">n</span>iel.
        </div>
        <ul class="navbar-menu">
          <li class="menu-list mn-home"><a href="#home">Home</a></li>
          <li class="menu-list mn-about"><a href="#about">About</a></li>
          <li class="menu-list mn-projects">
            <a href="#projects">Projects</a>
          </li>
          <li class="menu-list mn-blog"><a href="#blog">Blog</a></li>
          <li class="menu-list mn-contact"><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger-menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
      <div class="hero">
        <h1>Hello</h1>
        <span>Here is Dare Ionut Daniel</span>

        <span>I'm a <b>Web Developer</b></span>
        <a href="#home" class="home-btn">Read more</a>
        <span class="alert">*this site is currently work in progress</span>
        <span class="soon">cooming soon</span>
        <i class="fas fa-angle-double-down double-arrow"></i>
      </div>
    </section>
    <script
      data-ad-client="ca-pub-6269256714877450"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
